[mypy]
files = ddsketch,tests
show_error_codes = true
warn_return_any = true
warn_unused_ignores = true
warn_unused_configs = true
no_implicit_optional = true
ignore_missing_imports = true

[mypy-ddsketch.pb.*]
ignore_errors = true
