[flake8]
application-import-name=ddsketch
exclude=
  .riot,
  .git,
  .venv,
  __pycache__,
  *.eggs-info,
  build,
  ddsketch/pb,
# E501,E231,W503: not respected by black
ignore = E501,W503,E231,D100,D101,D102,D103,D104,D105,D107,D205,D400,D401,D402,E203,B902,I100
